Last.fm </home>

    * Muzyka </music>
    * Radio </listen>
    * Wydarzenia </events>
    * Rankingi </charts>
    * Społeczność </community>

    *
      billy0o </user/billy0o>▼ </user/billy0o>
          o Strona główna </home>
          o Profil </user/billy0o>
          o Polecane </home/recs>
          o Biblioteka </user/billy0o/library>
          o Wydarzenia </user/billy0o/events>
          o Ustawienia </settings>
    * Wyloguj </login/logout?shake-it-all-about>
    * Wiadomości </inbox>

Zmień język Polski </user/billy0o?change=language> | Na czarno | Pomoc
</help>

Best of 2010 is here! Find out who made the top 40 »
<http://www.lastfm.pl/bestof/2010>
Click here to find out more!
<http://ad.doubleclick.net/click;h=v8/3a9c/0/0/%2a/h;44306;0-0;0;29780797;31-1/1;0/0/0;;~aopt=2/0/ff/0;~sscs=%3f>


    * English English <http://www.last.fm/user/billy0o?setlang=en>
    * Deutsch Deutsch <http://www.lastfm.de/user/billy0o?setlang=de>
    * Español Español <http://www.lastfm.es/user/billy0o?setlang=es>
    * Français Français <http://www.lastfm.fr/user/billy0o?setlang=fr>
    * Italiano Italiano <http://www.lastfm.it/user/billy0o?setlang=it>
    * 日本語 日本語 <http://www.lastfm.jp/user/billy0o?setlang=jp>
    * Português Português
      <http://www.lastfm.com.br/user/billy0o?setlang=pt>
    * Руccкий Руccкий <http://www.lastfm.ru/user/billy0o?setlang=ru>
    * Svenska Svenska <http://www.lastfm.se/user/billy0o?setlang=sv>
    * Türkçe Türkçe <http://www.lastfm.com.tr/user/billy0o?setlang=tr>
    * 简体中文 简体中文 <http://cn.last.fm/user/billy0o?setlang=zh>

    * Profil </user/billy0o>
    * Biblioteka </user/billy0o/library>
    * Rankingi </user/billy0o/charts>
    * Wydarzenia </user/billy0o/events>
    * Znajomi </user/billy0o/friends>
    * Sąsiedzi </user/billy0o/neighbours>
    * Grupy </user/billy0o/groups>
    * Dziennik </user/billy0o/journal>
    * Tagi </user/billy0o/library/tags>


  billy0o

Edytuj szczegóły profilu » </settings>

*4768 odtworzeń* od 10 I 2009

58 ulubionych utworów </user/billy0o/library/loved> | 0 postów
</user/billy0o/grapevine> | 1 lista odtwarzania
</user/billy0o/playlists> | 0 wiadomości <#shoutbox>


    Ostatnio odsłuchane utwory </user/billy0o/tracks>

Ustawienia <#> |
<http://ws.audioscrobbler.com/1.0/user/billy0o/recenttracks.rss>
Scrobbluje teraz z iTunes </download>
</music/Kobra/_/Ten+ogie%C5%84+w+nas...> 	Kobra </music/Kobra> – Ten
ogień w nas... </music/Kobra/_/Ten+ogie%C5%84+w+nas...> 	
</music/Kobra/_/Ten+ogie%C5%84+w+nas...> 	Słucha teraz
</music/Kobra/_/Ten+ogie%C5%84+w+nas...> 	
	Kobra </music/Kobra> – Ten ogień w nas...
</music/Kobra/_/Ten+ogie%C5%84+w+nas...> 	
</music/Kobra/_/Ten+ogie%C5%84+w+nas...> 	5 minut temu
</music/Kobra/_/Wi%C4%99cej+Grzech%C3%B3w+Nie+Pami%C4%99tam+%28Feat.+Stasiak%2C+PeeRZet%2C+Oldas%2C+My-Key%29>
	
	Kobra </music/Kobra> – Więcej Grzechów Nie Pamiętam (Feat. Stasiak,
PeeRZet, Oldas, My-Key)
</music/Kobra/_/Wi%C4%99cej+Grzech%C3%B3w+Nie+Pami%C4%99tam+%28Feat.+Stasiak%2C+PeeRZet%2C+Oldas%2C+My-Key%29>
	
</music/Kobra/_/Wi%C4%99cej+Grzech%C3%B3w+Nie+Pami%C4%99tam+%28Feat.+Stasiak%2C+PeeRZet%2C+Oldas%2C+My-Key%29>
	11 minut temu
</music/Kobra/_/%28Nadal%29+Klasycznie+%28feat.+Rafi%29> 	
	Kobra </music/Kobra> – (Nadal) Klasycznie (feat. Rafi)
</music/Kobra/_/%28Nadal%29+Klasycznie+%28feat.+Rafi%29> 	Ulubiony
utwór 	</music/Kobra/_/%28Nadal%29+Klasycznie+%28feat.+Rafi%29> 	16
minut temu
</music/Paktofonika/_/A%2Brobi%2Bsi%25C4%2599%2Bto%2Btak%2B%2528feat.%2BTymi%2B%2526%2BPih%2B-%2B17%2529>
	
	Paktofonika </music/Paktofonika> – A robi się to tak (feat. Tymi & Pih
- 17)
</music/Paktofonika/_/A%2Brobi%2Bsi%25C4%2599%2Bto%2Btak%2B%2528feat.%2BTymi%2B%2526%2BPih%2B-%2B17%2529>
	
</music/Paktofonika/_/A%2Brobi%2Bsi%25C4%2599%2Bto%2Btak%2B%2528feat.%2BTymi%2B%2526%2BPih%2B-%2B17%2529>
	23 minuty temu
</music/RR+Brygada/_/Super+Moc> 	
	RR Brygada </music/RR+Brygada> – Super Moc
</music/RR+Brygada/_/Super+Moc> 	Ulubiony utwór
</music/RR+Brygada/_/Super+Moc> 	26 minut temu
</music/Grammatik/_/Jest+Juz+Pozno+Pisze> 	
	Grammatik </music/Grammatik> – Jest Juz Pozno Pisze
</music/Grammatik/_/Jest+Juz+Pozno+Pisze> 	
</music/Grammatik/_/Jest+Juz+Pozno+Pisze> 	30 minut temu
</music/Firma/_/Z+fartem> 	
	Firma </music/Firma> – Z fartem </music/Firma/_/Z+fartem> 	
</music/Firma/_/Z+fartem> 	33 minuty temu
</music/Pokahontaz/_/Wstrzas+dla+mas> 	
	Pokahontaz </music/Pokahontaz> – Wstrzas dla mas
</music/Pokahontaz/_/Wstrzas+dla+mas> 	
</music/Pokahontaz/_/Wstrzas+dla+mas> 	36 minut temu
</music/Kobra/_/%28Nadal%29+Klasycznie+%28feat.+Rafi%29> 	
	Kobra </music/Kobra> – (Nadal) Klasycznie (feat. Rafi)
</music/Kobra/_/%28Nadal%29+Klasycznie+%28feat.+Rafi%29> 	Ulubiony
utwór 	</music/Kobra/_/%28Nadal%29+Klasycznie+%28feat.+Rafi%29> 	41
minut temu

Zobacz więcej/edytuj </user/billy0o/tracks>
Ustawienia <#>


    Biblioteka billy0o </user/billy0o/library>

Odtwórz Twoje radio biblioteki </listen/user/billy0o/personal>

W sumie 276 wykonawców </user/billy0o/library>
Wyświetlane: Ogółem

    * *Pezet* </music/Pezet> (363 odtworzenia)
      </user/billy0o/library/music/Pezet>
    * *Paktofonika* </music/Paktofonika> (305 odtworzeń)
      </user/billy0o/library/music/Paktofonika>
    * *Płomień 81* </music/P%C5%82omie%C5%84+81> (276 odtworzeń)
      </user/billy0o/library/music/P%C5%82omie%C5%84+81> Odtwórz
      </music/P%C5%82omie%C5%84+81>
    * *Bez Cenzury* </music/Bez+Cenzury> (242 odtworzenia)
      </user/billy0o/library/music/Bez+Cenzury> Odtwórz
      </music/Bez+Cenzury>
    * *Kaliber 44* </music/Kaliber+44> (226 odtworzeń)
      </user/billy0o/library/music/Kaliber+44>
    * *Słoń* </music/S%C5%82o%C5%84> (223 odtworzenia)
      </user/billy0o/library/music/S%C5%82o%C5%84> Odtwórz
      </music/S%C5%82o%C5%84>
    * *O.S.T.R.* </music/O.S.T.R.> (207 odtworzeń)
      </user/billy0o/library/music/O.S.T.R.> Odtwórz </music/O.S.T.R.>
    * *Pezet-Noon* </music/Pezet-Noon> (171 odtworzeń)
      </user/billy0o/library/music/Pezet-Noon>


      Ulubione utwory (58) </user/billy0o/library/loved>
      <http://ws.audioscrobbler.com/2.0/user/billy0o/lovedtracks.rss>

Ostatni ulubiony utwór: DonGURALesko </music/DonGURALesko> – Złoty róg
</music/DonGURALesko/_/Z%C5%82oty+r%C3%B3g>


      Listy odtwarzania (1) </user/billy0o/library/playlists>

Zawiera: lista odtwarzania bez nazwy, 0 utworów
</user/billy0o/library/playlists/3ayfl_>

Zobacz więcej </user/billy0o/library>
Ustawienia <#> | Wklej swój gust muzyczny <#> | Źródła <#>


    Ulubieni wykonawcy </user/billy0o/charts?subtype=artists>

    * Ostatnie 7 dni </user/billy0o/charts?rangetype=week&subtype=artists>
    * Ostatnie 3 miesiące
      </user/billy0o/charts?rangetype=3month&subtype=artists>
    * Ostatnie 6 miesięcy
      </user/billy0o/charts?rangetype=6month&subtype=artists>
    * Ostatnie 12 miesięcy
      </user/billy0o/charts?rangetype=year&subtype=artists>
    * Ogółem </user/billy0o/charts?rangetype=overall&subtype=artists>

1 	Odtwórz </music/S%C5%82o%C5%84> 	
Słoń </music/S%C5%82o%C5%84>
		</music/S%C5%82o%C5%84> 	
223
2 	  	
Paktofonika </music/Paktofonika>
		</music/Paktofonika> 	
125
3 	  	
Kaliber 44 </music/Kaliber+44>
		</music/Kaliber+44> 	
103
4 	  	
Słoń & Mikser </music/S%25C5%2582o%25C5%2584%2B%2526%2BMikser>
		</music/S%25C5%2582o%25C5%2584%2B%2526%2BMikser> 	
90
5 	Odtwórz </music/Molesta> 	
Molesta </music/Molesta>
		</music/Molesta> 	
69
6 	Odtwórz </music/O.S.T.R.> 	
O.S.T.R. </music/O.S.T.R.>
		</music/O.S.T.R.> 	
64
7 	Odtwórz </music/P%C5%82omie%C5%84+81> 	
Płomień 81 </music/P%C5%82omie%C5%84+81>
		</music/P%C5%82omie%C5%84+81> 	
62
8 	  	
Hemp Gru </music/Hemp+Gru>
		</music/Hemp+Gru> 	
61
8 	Odtwórz </music/Kobra> 	
Kobra </music/Kobra>
		</music/Kobra> 	
61
10 	Odtwórz </music/Bez+Cenzury> 	
Bez Cenzury </music/Bez+Cenzury>
		</music/Bez+Cenzury> 	
58
11 	  	
RR Brygada </music/RR+Brygada>
		</music/RR+Brygada> 	
52
12 	  	
Fenomen </music/Fenomen>
		</music/Fenomen> 	
50
13 	  	
Małpa </music/Ma%C5%82pa>
		</music/Ma%C5%82pa> 	
45
13 	  	
2 strefa </music/2+strefa>
		</music/2+strefa> 	
45
15 	Odtwórz </music/DJ+600V> 	
DJ 600V </music/DJ+600V>
		</music/DJ+600V> 	
43
16 	  	
Tede </music/Tede>
		</music/Tede> 	
40
17 	Odtwórz </music/Fundacja%2B%25231> 	
Fundacja #1 </music/Fundacja%2B%25231>
		</music/Fundacja%2B%25231> 	
38
18 	  	
Grammatik </music/Grammatik>
		</music/Grammatik> 	
37
19 	Odtwórz </music/A.J.K.S.> 	
A.J.K.S. </music/A.J.K.S.>
		</music/A.J.K.S.> 	
34
20 	  	
Rahim/Straho Instrumentals </music/Rahim%252FStraho%2BInstrumentals>
		</music/Rahim%252FStraho%2BInstrumentals> 	
33

Zobacz więcej </user/billy0o/charts?rangetype=6month&subtype=artists>
Ustawienia <#> | Źródła <#>


    Ranking utworów </user/billy0o/charts?subtype=tracks>

    * Ostatnie 7 dni </user/billy0o/charts?rangetype=week&subtype=tracks>
    * Ostatnie 3 miesiące
      </user/billy0o/charts?rangetype=3month&subtype=tracks>
    * Ostatnie 6 miesięcy
      </user/billy0o/charts?rangetype=6month&subtype=tracks>
    * Ostatnie 12 miesięcy
      </user/billy0o/charts?rangetype=year&subtype=tracks>
    * Ogółem </user/billy0o/charts?rangetype=overall&subtype=tracks>

1 	  	
Kobra </music/Kobra> – (Nadal) Klasycznie (feat. Rafi)
</music/Kobra/_/%28Nadal%29+Klasycznie+%28feat.+Rafi%29>
	Ulubiony utwór 	</music/Kobra/_/%28Nadal%29+Klasycznie+%28feat.+Rafi%29> 	
16
2 	  	
RR Brygada </music/RR+Brygada> – Super Moc </music/RR+Brygada/_/Super+Moc>
	Ulubiony utwór 	</music/RR+Brygada/_/Super+Moc> 	
10
3 	  	
Rahim/Straho Instrumentals </music/Rahim%252FStraho%2BInstrumentals> –
Cyfroni (feat. Pokahontaz)
</music/Rahim%252FStraho%2BInstrumentals/_/Cyfroni+%28feat.+Pokahontaz%29>
	
</music/Rahim%252FStraho%2BInstrumentals/_/Cyfroni+%28feat.+Pokahontaz%29> 	
9
3 	  	
DonGURALesko </music/DonGURALesko> – Złoty róg
</music/DonGURALesko/_/Z%C5%82oty+r%C3%B3g>
	Ulubiony utwór 	</music/DonGURALesko/_/Z%C5%82oty+r%C3%B3g> 	
9
3 	  	
Kobra </music/Kobra> – Więcej Grzechów Nie Pamiętam (Feat. Stasiak,
PeeRZet, Oldas, My-Key)
</music/Kobra/_/Wi%C4%99cej+Grzech%C3%B3w+Nie+Pami%C4%99tam+%28Feat.+Stasiak%2C+PeeRZet%2C+Oldas%2C+My-Key%29>

	
</music/Kobra/_/Wi%C4%99cej+Grzech%C3%B3w+Nie+Pami%C4%99tam+%28Feat.+Stasiak%2C+PeeRZet%2C+Oldas%2C+My-Key%29>
	
9
3 	  	
2 strefa </music/2+strefa> – Siła to jedność…
</music/2+strefa/_/Si%C5%82a+to+jednos%CC%81c%CC%81+%28Paluch%2CShellerini%2CFsDan%2CKobra%2CKoni%2CWaber%2CMrokas%2CSaja%2CS%C5%82on%CC%81%2CPerez%2CDj+Taek%29>

	
</music/2+strefa/_/Si%C5%82a+to+jednos%CC%81c%CC%81+%28Paluch%2CShellerini%2CFsDan%2CKobra%2CKoni%2CWaber%2CMrokas%2CSaja%2CS%C5%82on%CC%81%2CPerez%2CDj+Taek%29>
	
9
7 	  	
Pono </music/Pono> – Pierdolę To </music/Pono/_/Pierdol%C4%99+To>
	Ulubiony utwór 	</music/Pono/_/Pierdol%C4%99+To> 	
8
7 	  	
Małpa </music/Ma%C5%82pa> – 5 element (+Jinx, The Returners)
</music/Ma%C5%82pa/_/5%2Belement%2B%2528%252BJinx%252C%2BThe%2BReturners%2529>

	
</music/Ma%C5%82pa/_/5%2Belement%2B%2528%252BJinx%252C%2BThe%2BReturners%2529>
	
8
9 	  	
Paktofonika </music/Paktofonika> – Gdyby... </music/Paktofonika/_/Gdyby...>
		</music/Paktofonika/_/Gdyby...> 	
7
9 	  	
Kaliber 44 </music/Kaliber+44> – Psychodela
</music/Kaliber+44/_/Psychodela>
	Ulubiony utwór 	</music/Kaliber+44/_/Psychodela> 	
7

Zobacz więcej </user/billy0o/charts?rangetype=week&subtype=tracks>


    Shoutbox </user/billy0o/shoutbox>

Napisz ponownie... <#>
0/1000 znaków wykorzystano

Zapisywanie... Zapisywanie...

*

Zobacz wszystkie wiadomości </user/billy0o/shoutbox>
Click here to find out more!
<http://ad.doubleclick.net/click;h=v8/3a9c/0/0/%2a/p;44306;0-0;0;29780797;4307-300/250;0/0/0;;~aopt=2/0/ff/0;~sscs=%3f>



    Ostatnia aktywność

    * Polubiłeś DonGURALesko </music/DonGURALesko> – Złoty róg
      </music/DonGURALesko/_/Z%C5%82oty+r%C3%B3g>, A.J.K.S.
      </music/A.J.K.S.> – NPE </music/A.J.K.S./_/NPE>, Pezet Noon
      </music/+noredirect/Pezet+Noon> – To Tylko Ja
      </music/+noredirect/Pezet+Noon/_/To+Tylko+Ja> oraz 18 innych
      utworów wczoraj wieczorem
    * Dodałeś
      Paluch,Shellerini,FsDan,Kobra,Koni,Waber,Mrokas,Saja,Słoń,Perez,Dj
      Taek
      </music/Paluch%2CShellerini%2CFsDan%2CKobra%2CKoni%2CWaber%2CMrokas%2CSaja%2CS%C5%82o%C5%84%2CPerez%2CDj+Taek>
      – Siła to jedność
      </music/Paluch%2CShellerini%2CFsDan%2CKobra%2CKoni%2CWaber%2CMrokas%2CSaja%2CS%C5%82o%C5%84%2CPerez%2CDj+Taek/_/Si%C5%82a+to+jedno%C5%9B%C4%87>
      do swojej biblioteki </user/billy0o/library>. 21 dni temu
    * Polubiłeś Eldo </music/Eldo> – Dlaczego siedzisz do polnocy
      </music/+noredirect/Eldo/_/Dlaczego+siedzisz+do+polnocy>, Firma
      </music/Firma> – Tylko Jeden Buch
      </music/Firma/_/Tylko+Jeden+Buch>, Małpa </music/Ma%C5%82pa> –
      Pozwól mi nie mówić nic (+DJ Who?list)
      </music/Ma%C5%82pa/_/Pozw%25C3%25B3l%2Bmi%2Bnie%2Bm%25C3%25B3wi%25C4%2587%2Bnic%2B%2528%252BDJ%2BWho%253Flist%2529>
      oraz 6 innych utworów Listopad 2010
    * ty poznał znajomego. Październik 2010
    * Dołączyłeś do grupy Polski rap się nie zjebał, tylko zszedł do
      podziemi
      </group/Polski+rap+si%C4%99+nie+zjeba%C5%82%2C+tylko+zszed%C5%82+do+podziemi>.
      Październik 2010
    * Polubiłeś RR Brygada </music/RR+Brygada> – To miejsce
      </music/RR+Brygada/_/To+miejsce>, THS Klika </music/THS+Klika> – O
      tym mowa ft. Hemp Gru
      </music/THS+Klika/_/O+tym+mowa+ft.+Hemp+Gru>, Słoń
      </music/S%C5%82o%C5%84> – Slon - Rezim Krwi (feat. Kobra, Lucas)
      (prod. Mikser)
      </music/S%C5%82o%C5%84/_/Slon+-+Rezim+Krwi+%28feat.+Kobra%2C+Lucas%29+%28prod.+Mikser%29>
      oraz 1 inny utwór. Październik 2010
    * ty oraz shibuOo </user/shibuOo> są teraz znajomymi. Lipiec 2010
    * Polubiłeś Molesta </music/Molesta> – Tu Jest Tak
      </music/Molesta/_/Tu+Jest+Tak>, Vienio i Pele
      </music/Vienio+i+Pele> – Ero, Foster, Doni, Kosi - Zyje... 2 (RMX
      Szczur)
      </music/Vienio+i+Pele/_/Ero%2C+Foster%2C+Doni%2C+Kosi+-+Zyje...+2+%28RMX+Szczur%29>,
      Bez Cenzury </music/Bez+Cenzury> – Do Czego Dążę
      </music/Bez+Cenzury/_/Do+Czego+D%C4%85%C5%BC%C4%99> oraz 11 innych
      utworów Lipiec 2010
    * pr0skater00 </user/pr0skater00> oraz ty są teraz znajomymi. Lipiec
      2010
    * Dodałeś Paktofonika </music/Paktofonika> – Rób Co Chcesz
      </music/Paktofonika/_/R%C3%B3b+Co+Chcesz> do usuniętej listy
      odtwarzania. Kwiecień 2010


    Znajomi (4) </user/billy0o/friends>

    *
      *tomaszzzzshibuOo </user/shibuOo>*
    *
      *Krzysiekpr0skater00 </user/pr0skater00>*
    *
      *tailor3210tailor3210 </user/tailor3210>*
    *
      *47RycerzLansFm </user/RycerzLansFm>*


    Grupy (1) </user/billy0o/groups>

    * *Polski rap się nie zjebał, tylko zszedł do podziemi* 69 członków
      </group/Polski+rap+si%C4%99+nie+zjeba%C5%82%2C+tylko+zszed%C5%82+do+podziemi>


[Advertise on Last.fm]
<http://www.last.fm/delivery.php?id=10980&zoneId=128>
[Advertise on Last.fm]
<http://www.last.fm/delivery.php?id=10939&zoneId=129>
[Advertise on Last.fm]
<http://www.last.fm/delivery.php?id=10983&zoneId=130>
[Advertise on Last.fm]
<http://www.last.fm/delivery.php?id=10981&zoneId=131>

    *
    *

      *Tworzysz muzykę? Wyślij ją do nas!*
      Wykonawca </uploadmusic?accountType=artist> lub Wytwórnia
      </uploadmusic?accountType=label>

    *

      Dowiedz się o nas
          Kontakt </about/contact>
          Informacje o nas </about>
          Zespół Last.fm </about/team>
          Praca </about/jobs>
          Zestaw medialny </resources>
          Reklama </advertise>

    *

      Pomoc
          FAQ </help/faq>
          Pomoc dotycząca strony </forum/85180>
          Pomoc dotycząca oprogramowania Scrobbler </forum/85182>
          Wsparcie dla iPhone
          </group/Last.fm+for+iPhone+and+iPod+Touch/forum/103852>
          Wsparcie dla Xbox LIVE
          <http://www.last.fm/group/Last.fm+on+Xbox+LIVE/forum/137848>
          Status systemu <http://status.last.fm/>

    *

      Dołącz
          Znajdź osoby </community/users>
          Znajdź grupy </community/groups>
          Fora </forum>
          Wskazówki dla społeczności </help/guidelines>
          Moderatorzy </about/moderators>
          Konkursy i Promocje </promotions>

    *

      Zrób więcej
          Pobierz Scrobbler Last.fm </download>
          Pobierz Scrobbler iPod </download#content_ipod>
          Aplikacje dla iPhone </hardware/apple>
          Więcej aplikacji <http://build.last.fm>
          Darmowe utwory </music/+free-music-downloads>
          Sprzęt </hardware>
          Zdjęcia rankingów </tools/charts>
          Subskrypcja </subscribe>
          API </api>

    "I'm a Secret Last.fm Drinker."

*Więcej stron Last.fm:* Blog <http://blog.last.fm/> | Music Manager
<http://musicmanager.last.fm> | Build <http://build.last.fm> | Plac
zabaw (Strefa VIP subskrybentów) <http://playground.last.fm>

© 2011 Last.fm Ltd. | Zasady użytkowania </legal/terms> oraz Polityka
prywatności </legal/privacy> | Aktualizacja luty 2009 r.

    * Dodaj do mojej biblioteki <#>
    * Dodaj do znajomych <#>
    * Poleć <#>
    * Lubię ten utwór <#>
    * Usuń z ulubionych <#>
    * Zablokuj utwór w radiu <#>
    * Odblokuj utwór w radiu <#>
    * Dodaj tagi <#>
    * Dodaj do listy odtwarzania <#>
    * Usuń ze swojej biblioteki <#>
    * Kup utwór <#>
    * Wyślij wiadomość <#>
    * Edytuj szczegóły <#>
    * Wiadomość do wszystkich użytkowników <#>
    * Edytuj uprawnienia <#>
    * Abdykuj <#>
    * Opuść grupę <#>
    *   <#>

